#!/usr/bin/env bash

# Users
useradd -m -G wheel danesh
passwd danesh

# Update the sudeoers file
sed -i 's/^#.%wheel*ALL=(ALL)*ALL$/%wheelll/' /etc/sudoers

# Install yay
git clone https://aur.archlinux.org/yay.git /tmp/yay
cd /tmp/yay
sudo -i -u danesh makepkg -si
cd -

# Install xorg
yay -Sy \
xorg \
xorg-xinit \
xorg-xclock \
xterm \
xf86-video-intel \
plasma-meta \
sddm \
konsole \
alacritty \
vim \
git \
dolphin \
ffmpeg \
gwenview \
kaccounts-integration \
kaccounts-providers \
kamoso \
kate \
kcal \
kdeconnect \
kdenlive \
konsole \
mpv \
unicode-emoji \
noto-fonts \
noto-fonts-emoji \
ttf-fira-code \
ttf-fira-sans \
ttf-fira-mono \
ttf-font-awesome \
kwrite \
code \
google-chrome \
firefox \
zsh

# Setup zsh
chsh -s /usr/bin/zsh

systemctl enable --now sddm
