#!/usr/bin/env bash

# Users
echo "Adding user."
useradd -m -G wheel danesh
passwd danesh

# Update the sudeoers file
echo "Adding user to the sudoers file."
sed -i 's/^#.%wheel.ALL=(ALL).ALL$/%wheel ALL=(ALL) ALL/' /etc/sudoers

# Install yay
echo "Installing yay aur helper."
pacman -Sy git --noconfirm
git clone https://aur.archlinux.org/yay.git /tmp/yay
chmod -R 777 /tmp/yay
sudo -u danesh -- sh -c 'cd /tmp/yay && makepkg -si --noconfirm'

# Install xorg
echo "Installing packages."
yay -S \
xorg \
xorg-xinit \
xorg-xclock \
xterm \
xf86-video-intel \
phonon-qt5-gstreamer \
plasma-meta \
sddm \
konsole \
alacritty \
vim \
git \
dolphin \
ffmpeg \
gwenview \
kaccounts-integration \
kaccounts-providers \
kamoso \
kate \
kcal \
kdeconnect \
kdenlive \
konsole \
mpv \
unicode-emoji \
noto-fonts \
noto-fonts-emoji \
ttf-fira-code \
ttf-fira-sans \
ttf-fira-mono \
ttf-font-awesome \
kwrite \
code \
google-chrome \
firefox \
zsh

# Setup zsh
echo "Setting up ZSH"
chsh -s /usr/bin/zsh

echo "Setting up windows manager"
systemctl enable sddm

echo "Install complete."
